server.port=${PORT:8006}

spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017

# Service registers under this name
spring.application.name=userAuth
info.app.description=Administracion de usuarios para proyecto Pizzaiolo
info.app.version=1.0.0

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
