server.port= ${PORT:8080}

eureka.instance.appname=zuul-server
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

#All url come with prefix/api will interpret
zuul.prefix: /api/v1
zuul.routes.authservice: /auth/**
zuul.debug.request: true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2500
#zuul.routes.authService.path=/auth/**
zuul.routes.authservice.serviceId=AUTHSERVICE
#zuul.routes.middleware.url=http://localhost:8081


