server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://localhost:33060/sakila
spring.datasource.username=root
spring.datasource.password=root

# Service registers under this name
spring.application.name=Pizzaiolo
info.app.description=Servicio de Pizzas
info.app.version=1.0.0

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

