server.port=8007

spring.data.mongodb.database=userdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
pizzaiolo.app.jwtSecret= pizzaioloSecretKey
pizzaiolo.app.jwtExpirationMs= 86400000

# Service registers under this name
spring.application.name=authService
info.app.description=Auth service Pizzaiolo
info.app.version=1.0.0

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

# Allow uploading files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true